{
  // The whole stack runs in the cluster — `tilt up`, then http://localhost:8500.
  // Source is synced into the running pods, so an edit takes effect without
  // anything here being pressed.
  //
  // The debugger attaches to the backend *container*. Nothing runs on your
  // machine: what you step through is the image a deployment runs, with its
  // environment, its database and the Gateway in front of it, so there is no
  // reconstruction that could differ from the real thing.
  //
  // Switch it on once, then bring the stack up:
  //
  //   echo 'export TYPELEARN_DEBUG_BACKEND=1' >> .envrc.local && direnv allow
  //   tilt up
  //
  // The backend then runs under debugpy and Tilt forwards its port. Nothing
  // waits for you — the stack serves whether or not you ever attach.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: attach to the container",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        // 5678 for the main checkout, 5678 + offset for a linked worktree —
        // `scripts/worktree-env.sh offset`, the same identity as everything else.
        "port": 5678
      },
      // Source is synced verbatim into /app, so the mapping is one-to-one.
      // Without it a breakpoint set here has no counterpart the pod recognises
      // and simply never fires.
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/backend",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": false
    },
    {
      "name": "Frontend: Vite dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/src/frontend",
      // Runs on the host and proxies /graphql/, /media/, /admin/ and /static/ to
      // the cluster, so the browser still sees one origin. Needs no database and
      // no credentials — the backend it talks to is the one in the pod.
      //
      // NO_COLOR is what makes the pattern below work: with colors on, Vite
      // wraps the URL in escape codes ("http://localhost:" then a bolded port),
      // so no regex matches it as one contiguous string and the browser never
      // opens. Plain output costs colors in this one terminal.
      "env": { "NO_COLOR": "1" },
      // Vite prints "Local:   http://localhost:5173/" when it is ready; that
      // line is what opens the browser, so nothing races the server startup.
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "debugWithChrome",
        "webRoot": "${workspaceFolder}/src/frontend"
      }
    }
  ]
}
