{
  // The backend runs in the cluster, so the tests that matter run there too —
  // the Tilt UI's "Run backend tests" button executes pytest in the pod, against
  // the real PostgreSQL, which is what CI does as well.
  //
  // The Testing view is configured for the *host* interpreter so tests can be
  // collected and navigated. Running them here will not work: the database lives
  // in the cluster and is not exposed. Run the suite from the Tilt UI's "Run
  // backend tests" button, which runs it in the pod — the same place CI runs it,
  // inside the image it built.
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  // pytest's config lives in src/backend/pyproject.toml, so discovery has to
  // start there rather than at the repo root.
  "python.testing.cwd": "${workspaceFolder}/src/backend",
  "python.testing.pytestArgs": [],
  // `uv sync` in src/backend puts an interpreter here, and VS Code finds it on
  // its own; this is only the default until one is picked explicitly.
  "python.defaultInterpreterPath": "${workspaceFolder}/src/backend/.venv/bin/python"
}
